# withMeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/withmeapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/withmeapp/: GlobalApplication.kt  GpsInfo.kt  HomeFragment.kt  JoinFragment.kt  Local.kt  LocalActivity.kt  LocalAdapter.kt  LocalFragment.kt  Locallist_data.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyItemRecyclerViewAdapter.kt  MypageFragment.kt  local_list.kt  locallist_data.kt
app/src/main/java/com/example/withmeapp/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: localbtn.xml
app/src/main/res/drawable-v24/: main_rectangle.xml  main_roundrectangle.xml
app/src/main/res/layout/: activity_global_application.xml  activity_local.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_local.xml  fragment_local_list.xml  locallist_view.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/withmeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
