<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <!--    <ImageButton-->
<!--        android:id="@+id/maincompass"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginEnd="9dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textView5"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/location"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView5"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.093"-->
<!--        app:srcCompat="@drawable/maincompass"-->
<!--        app:tint="#000000" />-->


    <fragment
        android:id="@+id/mapview"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/abc_search_view" />

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/main_roundrectangle"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/startbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/mainstart"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/stopbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/mainstop"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/resetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginRight="120dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/mainreset" />

        <TextView
            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Running Time"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="321dp" />


    </FrameLayout>


</FrameLayout>